MAPBOX_TOKEN=pk.eyJ1IjoiY29rYXZuMTEiLCJhIjoiY2xuenJ6Nm02MHZvajJpcGVreXpmZm8wNCJ9.a3zQ4KrnD9YRRco8l4o-Pg
MONGO_URI=mongodb+srv://admin:civicads8080@civicads.koin10i.mongodb.net/civicads?retryWrites=true&w=majority
SESSION_KEY=civicads
GOOGLE_CLIENT_ID=799665267054-ij6h3720856s8ja9vombp0k9ohh3pvuk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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